Prototype/views/version 2 (pre-layout)/create_event.pug
doctype html
html
  head
    title DragonEvents
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../css/main.css')
  body
    // Header
    header#header
      h1
        strong
          a(href='/') DragonEvents
      nav#nav
        ul
          li
            a(href='/') Home
          li
            a(href='/about') About Us
          li
            a(href='/events') Events
          li
            if user != null
                a(href='/') #{users.email}
            else
                a(href='/login') Login
    a.navPanelToggle(href='#menu')
      span.fa.fa-bars
    // Main
    section#main.wrapper
      .container
        header.major.special
          h2 Event Submission
        form#eventForm(style='text-align: center;')
          p
            | Event Title: 
            br
            input#name(name='name', size='35', maxlength='75')
            br
          p
            | Description: 
            br
            input#description(name='description', size='50', style='height:100px')
          br
          p
            | Start Date : 
            input#start_date(name='start_date', type='date', style='margin-right: 30px')
            |                     Start Time   : 
            input#end_date(name='start_time', type='time')
            br
          p
            | End Date : 
            input#start_date(name='end_date', type='date', style='margin-right: 30px')
            |                     End Time   : 
            input#end_date(name='end_time', type='time')
            br
          p
            | Location   :
            br
            input#location(name='location', size='35')
            br
          p
            | Event Type :
            br
            input#event_type(name='event_type', size='35')
            br
            br
          button(type='submit') Submit
    // Footer
    footer#footer
      .container
        ul.copyright
          li © Untitled
          li
            | Design: 
            a(href='http://templated.co') TEMPLATED
          li
            | Images: 
            a(href='http://unsplash.com') Unsplash
    // Scripts
    script(src='../js/jquery.min.js')
    script(src='../js/skel.min.js')
    script(src='../js/util.js')
    script(src='../js/main.js')
    script(src='../js/gmap.js')
    script(src='https://code.jquery.com/jquery-3.3.1.js')
    script(src='https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js')
    script(src='../js/submit_event.js')

Prototype/templates/create_event.html
<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DragonEvents</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">DragonEvents</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="events.html">Events</a></li>
                        <li><a href="login.html">Login</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Event Submission</h2>
					</header>
                    <form id='eventForm' style="text-align: center;">
                    <p>Event Title: <br>
                        <input id='name' name='name' size="35" maxlength="75"/ ></p><br>
                    <p>Description: <br>
                        <input id='description' name='description' size="50" style="height:100px"/></p><br>
                    <p>Start Date : 
                        <input id='start_date' name='start_date' type="date" style="margin-right: 30px"/>
                    End Date   : 
                        <input id='end_date' name='end_date' type="date"/></p>
                    <p>Location   :<br>
                        <input id='location' name='location' size="35"/></p><br>
                    <p>Event Type :<br>
                        <input id='event_type' name='event_type' size="35"/><br><br></p>
                    <button type="submit">Submit</button>
                    </form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>
            <script src="../js/gmap.js"></script>
            <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		    <script src='../js/jquery.validate.min.js'></script>
		    <script src='../js/submit_event.js'></script>
	</body>
</html>
