Prototype/templates/events.html
<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DragonEvents</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">DragonEvents</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="events.html">Events</a></li>
                        <li><a href="login.html">Login</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2>Events</h2>
                        <section id="Submit">
                        <a href="#" class="button special big">Submit Events</a>
                        </section>
					</header>
                    <section id="filter">
                        <h4>Filter:</h4>
                    <input id="name_input" placeholder="Event Name"/>
                    <input id="start_date" placeholder="Start Date" type="date"/>
                    <input id="start_time" placeholder="Start Time" type="time"/>
                    <ul>
                        <li><input class="tag" type="checkbox">Free</li>
                        <li><input class="tag" type="checkbox">Paid</li>
                        <li><input class="tag" type="checkbox">Music</li>
                        <li><input class="tag" type="checkbox">Food</li>
                    </ul>            
                    </section>
                    <div id="EventList">
                    <section id="Events">
                        <a href="view_event.html"><h3>Event Name</h3></a>
                        <p>About the Events</p>
                        <p>Event Date and Tme</p>
                    </section>
                    <section id="Events">
                        <a href="view_event.html"><h3>Event Name</h3></a>
                        <p>About the Events</p>
                        <p>Event Date and Tme</p>
                    </section>
                    <section id="Events">
                        <a href="view_event.html"><h3>Event Name</h3></a>
                        <p>About the Events</p>
                        <p>Event Date and Tme</p>
                    </section>
                    <section id="Events">
                        <a href="view_event.html"><h3>Event Name</h3></a>
                        <p>About the Events</p>
                        <p>Event Date and Tme</p>
                    </section>
                    <section id="Events">
                        <a href="view_event.html"><h3>Event Name</h3></a>
                        <p>About the Events</p>
                        <p>Event Date and Tme</p>
                    </section>
                    <section id="Events">
                        <a href="view_event.html"><h3>Event Name</h3></a>
                        <p>About the Events</p>
                        <p>Event Date and Tme</p>
                    </section>
                    </div>
                </div>
        </section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

Prototype/views/version 2 (pre-layout)/events.pug
doctype html
//
  Spatial by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
html
  head
    title DragonEvents
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../css/main.css')
  body
    // Header
    header#header
      h1
        strong
          a(href='/') DragonEvents
      nav#nav
        ul
          li
            a(href='/') Home
          li
            a(href='/about') About Us
          li
            a(href='/events') Events
          li
            if user != null
                a(href='/') #{users.email}
            else
                a(href='/login') Login
    a.navPanelToggle(href='#menu')
      span.fa.fa-bars
    // Main
    section#main.wrapper
      .container
        header.major.special
          h2 Events
          section#Submit
            a.button.special.big(href='/create_event') Submit Events
        section#filter
          h4 Filter:
          input#name_input(placeholder='Event Name')
          input#start_date(placeholder='Start Date', type='date')
          input#start_time(placeholder='Start Time', type='time')
          ul
            li
              input.tag(type='checkbox')
              | Free
            li
              input.tag(type='checkbox')
              | Paid
            li
              input.tag(type='checkbox')
              | Music
            li
              input.tag(type='checkbox')
              | Food
        #EventList
          each event, event_id in events
            section#Events
                a(href="view/" + event_id)
                    h3 #{event.name}
                p #{event.location}
                p #{event.description}
                p #{event.start_date} #{event.start_time}
                p #{event.end_date} #{event.end_time}
    // Footer
    footer#footer
      .container
        ul.copyright
          li © Untitled
          li
            | Design: 
            a(href='http://templated.co') TEMPLATED
          li
            | Images: 
            a(href='http://unsplash.com') Unsplash
    // Scripts
    script(src='../js/jquery.min.js')
    script(src='../js/skel.min.js')
    script(src='../js/util.js')
    script(src='../js/main.js')
