templates/login.html
<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MovieME</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="../movie.html">MovieME</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="../movie.html">Home</a></li>
                        <li><a href="./login.html">Login</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">
					<header class="major special">
						<h2> Login </h2>
                    </header>
                    <div id="form">
                        <input type="email" id="email" placeholder="User Email"/>
                        <input type="password" id="password" placeholder="Password"/>
                        <button onclick="login()">Login</button>
                        <form action="./register.html">
                            <button>Register</button>
                        </form>
					</div>
					<p id="error_response"></p>
				</div>
			</section>


		<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/skel.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>
            <script src="../js/accounts.js"></script>

	</body>
</html>

Prototype/views/version 2 (pre-layout)/login.pug
doctype html
html
  head
    title DragonEvents
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='../css/main.css')
  body
    // Header
    header#header
      h1
        strong
          a(href='/') DragonEvents
      nav#nav
        ul
          li
            a(href='/') Home
          li
            a(href='/about') About Us
          li
            a(href='/events') Events
          li
            a(href='/login') Login
    a.navPanelToggle(href='#menu')
      span.fa.fa-bars
    // Main
    section#main.wrapper
      .container
        header.major.special
          h2  Login 
        p(align='center') Please login using a verified email address and password. 
        form#loginForm
          div#form
            input(name='email', id='email', type='email', placeholder='User Email')
            input(name='password', id='password', type='password', placeholder='Password')
            button Login
            p
              br
              | Don't have an account? 
              a(href='/register') Register
              |  for one!
    // Footer
    footer#footer
      .container
        ul.copyright
          li © Untitled
          li
            | Design: 
            a(href='http://templated.co') TEMPLATED
          li
            | Images: 
            a(href='http://unsplash.com') Unsplash
    // Scripts
    script(src='../js/jquery.min.js')
    script(src='../js/skel.min.js')
    script(src='../js/util.js')
    script(src='../js/main.js')
    script(src='../js/gmap.js')
    script(src='../js/jquery.validate.min.js')
    script(src='../js/login.js')
